Options +FollowSymLinks
Options -Indexes

AddType application/pdf .pdf

# ----------------------------------------------------------------------
# Sensitive Dateien sperren
# ----------------------------------------------------------------------
<FilesMatch "(^\.htaccess|config\.php|\.env|\.git|\.log|\.sql|\.sqlite)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ----------------------------------------------------------------------
# Security-Header
# ----------------------------------------------------------------------
<IfModule mod_headers.c>
    # Clickjacking verhindern
    Header always set X-Frame-Options "SAMEORIGIN"

    # MIME-Sniffing verhindern
    Header always set X-Content-Type-Options "nosniff"

    # Referrer einschränken
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # HSTS (SSL erzwingen, 1 Jahr)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; frame-ancestors 'none';"

    # Permissions Policy (Browser-Features einschränken)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Redirects alte Sprachversionen → neue URL-Struktur
RewriteEngine On
RewriteRule ^index-en\.html$ /?lang=en [R=301,L]
RewriteRule ^index-nl\.html$ /?lang=nl [R=301,L]
RewriteRule ^index-fr\.html$ /?lang=fr [R=301,L]
RewriteRule ^index-es\.html$ /?lang=es [R=301,L]
RewriteRule ^foerderer-en\.html$ /foerderer.html?lang=en [R=301,L]
RewriteRule ^foerderer-nl\.html$ /foerderer.html?lang=nl [R=301,L]
RewriteRule ^foerderer-fr\.html$ /foerderer.html?lang=fr [R=301,L]
RewriteRule ^foerderer-es\.html$ /foerderer.html?lang=es [R=301,L]
